<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DVWA</title>
    </head>
    <body>
        <h1>Hello, World</h1>
        <form action="query_user.jsp" method="get">
            <label for="user">Enter username:</label>
            <input type="text" name="user" />
            <input type="submit" />
        </form>
    </body>
</html>